TZ=Europe/Podgorica


ICECAST_SOURCE_PASSWORD=super_source_pw
ICECAST_ADMIN_PASSWORD=super_admin_pw
ICECAST_RELAY_PASSWORD=super_relay_pw
# Optional listen password (usually leave empty)
ICECAST_LISTEN_PASSWORD=


LIQ_TELNET_PASSWORD=super_liq_pw


STATION_MOUNT=/stream
STATION_NAME=My Dockploy Radio